<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications" android:key="pref_key_notifications_settings">
        <CheckBoxPreference android:title="Show notifications" android:key="pref_key_show_new_photo_notifications" android:summary="Show notifications when there are new items on the facebook feed" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy" android:key="pref_key_privacy_settings">
        <CheckBoxPreference android:title="Enable usage analytics" android:key="pref_key_enable_analytics" android:summary="Help us improve the app!" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>